name: Semantic Versioning
description: Generates a semantic version based on commit messages

outputs:
  new_tag:
    description: "Generated semantic version tag"
  skip:
    description: "Whether to skip tagging"

runs:
  using: "composite"
  steps:
    - run: |
        bash ${{ github.action_path }}/bump.sh
      shell: bash

